<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ankit Raj - Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color:#181817;
      color:white;
    }
    header {
      background-color: #0099cc;
      color: white;
      padding: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    nav li:last-child {
      margin-right: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    h1 {
      margin-top: 20px;
      font-size: 2.5rem;
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
      text-align: center;
    }
    dl {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      margin-bottom: 20px;
    }
    dt {
      font-weight: bold;
    }
    dd {
      margin-left: 0;
    }
    footer {
      background-color:brown;
      color: rgb(21, 19, 19);
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img class="profile-img" src="ankit-raaz/ankit-raaz.github.io/image.png" alt="Ankit Raj">
    <h1>Ankit Raj</h1>
    <p>Final Year BS-MS Student</p>
    <h2>About Me</h2>
    <p>I am working in <a href="https://sites.google.com/site/subhronilindia/Home?authuser=0">Paleobiology lab</a>. My research focuses on understanding the evolution of dinosaurs and their ecosystems, using a combination of fossil evidence and modern techniques.</p>
    <h2>Education</h2>
    
     <p> Master's Degree in Geolgical Sciences (May 2023)</p>
      <h3>Indian Institute of Science Education and Research Kolkata</h3>
       
    
