<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=r3oQQBWBLofdqMg7XagtpsGCWkzfd11qdWUR0ld0L_E);

        ul.lst-kix_5g9f8ldvlgcw-6 {
            list-style-type: none
        }

        ul.lst-kix_5g9f8ldvlgcw-5 {
            list-style-type: none
        }

        ul.lst-kix_5g9f8ldvlgcw-8 {
            list-style-type: none
        }

        ul.lst-kix_5g9f8ldvlgcw-7 {
            list-style-type: none
        }

        .lst-kix_2f7igc6pfscr-0>li:before {
            content: "-  "
        }

        .lst-kix_2f7igc6pfscr-1>li:before {
            content: "-  "
        }

        .lst-kix_lmyh5h5t6w8i-8>li:before {
            content: "-  "
        }

        ul.lst-kix_5g9f8ldvlgcw-0 {
            list-style-type: none
        }

        .lst-kix_lmyh5h5t6w8i-7>li:before {
            content: "-  "
        }

        ul.lst-kix_5g9f8ldvlgcw-2 {
            list-style-type: none
        }

        ul.lst-kix_5g9f8ldvlgcw-1 {
            list-style-type: none
        }

        ul.lst-kix_5g9f8ldvlgcw-4 {
            list-style-type: none
        }

        ul.lst-kix_5g9f8ldvlgcw-3 {
            list-style-type: none
        }

        .lst-kix_2f7igc6pfscr-6>li:before {
            content: "-  "
        }

        .lst-kix_2f7igc6pfscr-4>li:before {
            content: "-  "
        }

        .lst-kix_2f7igc6pfscr-5>li:before {
            content: "-  "
        }

        .lst-kix_5g9f8ldvlgcw-1>li:before {
            content: "-  "
        }

        .lst-kix_2f7igc6pfscr-2>li:before {
            content: "-  "
        }

        .lst-kix_f752dls82kkb-5>li:before {
            content: "-  "
        }

        .lst-kix_f752dls82kkb-6>li:before {
            content: "-  "
        }

        .lst-kix_f752dls82kkb-7>li:before {
            content: "-  "
        }

        .lst-kix_5g9f8ldvlgcw-0>li:before {
            content: "-  "
        }

        .lst-kix_2f7igc6pfscr-3>li:before {
            content: "-  "
        }

        .lst-kix_5g9f8ldvlgcw-5>li:before {
            content: "-  "
        }

        ul.lst-kix_f752dls82kkb-8 {
            list-style-type: none
        }

        ul.lst-kix_f752dls82kkb-6 {
            list-style-type: none
        }

        ul.lst-kix_f752dls82kkb-7 {
            list-style-type: none
        }

        .lst-kix_5g9f8ldvlgcw-3>li:before {
            content: "-  "
        }

        .lst-kix_5g9f8ldvlgcw-7>li:before {
            content: "-  "
        }

        .lst-kix_5g9f8ldvlgcw-2>li:before {
            content: "-  "
        }

        .lst-kix_5g9f8ldvlgcw-6>li:before {
            content: "-  "
        }

        ul.lst-kix_84uzhhxgsx35-1 {
            list-style-type: none
        }

        ul.lst-kix_84uzhhxgsx35-0 {
            list-style-type: none
        }

        ul.lst-kix_84uzhhxgsx35-3 {
            list-style-type: none
        }

        .lst-kix_lmyh5h5t6w8i-0>li:before {
            content: "-  "
        }

        ul.lst-kix_84uzhhxgsx35-2 {
            list-style-type: none
        }

        ul.lst-kix_84uzhhxgsx35-5 {
            list-style-type: none
        }

        .lst-kix_lmyh5h5t6w8i-1>li:before {
            content: "-  "
        }

        .lst-kix_f752dls82kkb-4>li:before {
            content: "-  "
        }

        ul.lst-kix_84uzhhxgsx35-4 {
            list-style-type: none
        }

        ul.lst-kix_84uzhhxgsx35-7 {
            list-style-type: none
        }

        .lst-kix_f752dls82kkb-3>li:before {
            content: "-  "
        }

        ul.lst-kix_84uzhhxgsx35-6 {
            list-style-type: none
        }

        .lst-kix_5g9f8ldvlgcw-4>li:before {
            content: "-  "
        }

        .lst-kix_2f7igc6pfscr-7>li:before {
            content: "-  "
        }

        ul.lst-kix_84uzhhxgsx35-8 {
            list-style-type: none
        }

        .lst-kix_lmyh5h5t6w8i-4>li:before {
            content: "-  "
        }

        .lst-kix_f752dls82kkb-1>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-0>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-1>li:before {
            content: "-  "
        }

        .lst-kix_lmyh5h5t6w8i-3>li:before {
            content: "-  "
        }

        .lst-kix_lmyh5h5t6w8i-5>li:before {
            content: "-  "
        }

        .lst-kix_f752dls82kkb-0>li:before {
            content: "-  "
        }

        .lst-kix_f752dls82kkb-2>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-2>li:before {
            content: "-  "
        }

        .lst-kix_2f7igc6pfscr-8>li:before {
            content: "-  "
        }

        .lst-kix_lmyh5h5t6w8i-2>li:before {
            content: "-  "
        }

        .lst-kix_lmyh5h5t6w8i-6>li:before {
            content: "-  "
        }

        ul.lst-kix_f752dls82kkb-0 {
            list-style-type: none
        }

        ul.lst-kix_f752dls82kkb-1 {
            list-style-type: none
        }

        ul.lst-kix_f752dls82kkb-4 {
            list-style-type: none
        }

        ul.lst-kix_f752dls82kkb-5 {
            list-style-type: none
        }

        .lst-kix_5g9f8ldvlgcw-8>li:before {
            content: "-  "
        }

        ul.lst-kix_f752dls82kkb-2 {
            list-style-type: none
        }

        ul.lst-kix_f752dls82kkb-3 {
            list-style-type: none
        }

        .lst-kix_84uzhhxgsx35-8>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-7>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-6>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-4>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-3>li:before {
            content: "-  "
        }

        .lst-kix_84uzhhxgsx35-5>li:before {
            content: "-  "
        }

        ul.lst-kix_lmyh5h5t6w8i-8 {
            list-style-type: none
        }

        ul.lst-kix_lmyh5h5t6w8i-7 {
            list-style-type: none
        }

        ul.lst-kix_lmyh5h5t6w8i-6 {
            list-style-type: none
        }

        .lst-kix_f752dls82kkb-8>li:before {
            content: "-  "
        }

        ul.lst-kix_lmyh5h5t6w8i-5 {
            list-style-type: none
        }

        ul.lst-kix_lmyh5h5t6w8i-0 {
            list-style-type: none
        }

        ul.lst-kix_lmyh5h5t6w8i-4 {
            list-style-type: none
        }

        ul.lst-kix_lmyh5h5t6w8i-3 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_lmyh5h5t6w8i-2 {
            list-style-type: none
        }

        ul.lst-kix_lmyh5h5t6w8i-1 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-5 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-6 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-7 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-8 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-1 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-2 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-3 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-4 {
            list-style-type: none
        }

        ul.lst-kix_2f7igc6pfscr-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c8 {
            height: 11pt
        }

        .c5 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <p class="c4"><span class="c2">Paleobiology lab </span></p>
    <p class="c4"><span class="c2">Indian Institute of Science Education and Research, Kolkata</span></p>
    <p class="c4 c8"><span class="c2"></span></p>
    <p class="c4"><span class="c2">Home </span></p>
    <p class="c4"><span class="c2">Research</span></p>
    <p class="c4"><span class="c2">Teaching</span></p>
    <p class="c4"><span class="c2">Fieldwork</span></p>
    <p class="c4"><span class="c2">Outreach</span></p>
    <p class="c4"><span class="c2">Contact</span></p>
    <p class="c4 c8"><span class="c2"></span></p>
    <p class="c4 c8"><span class="c2"></span></p>
    <p class="c3 title" id="h.b9u0tov2mdnl"><span class="c1">
        
        
        
        
        
        Home </span></p>
    <p class="c4"><span class="c6">Hi, I am a postgraduate student, I am interested in understanding the patterns in
            Paleoecology and the driving processes. During my MS Project, I tried to understand the patterns of
            ecological diversification in Marine invertebrates in the aftermath of the Permian- Triassic mass extinction
            and in the advent of Marine Mesozoic Revolution (MMR). Apart from this, I have keen interest in Conservation
            Paleobiology. </span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4"><span class="c6">When I am not in the lab or fieldwork, you would find me on the Athletics ground, in
            the drama room, dance club or sharing my passion for Geology to the general public in Outreach events.
        </span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c3 title" id="h.g3vxjalzikx"><span class="c1">
        
        
        
        
        
        Research</span></p>
    <p class="c4"><span class="c2">Work in Paleobiology Lab: </span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4"><span class="c0">Patterns of Ecospace Utilization in Marine Invertebrates During the
            &nbsp;Mesozoic</span></p>
    <p class="c4"><span class="c6">Constructed a multivariate ecospace with functional traits. &nbsp; </span></p>
    <p class="c4"><span class="c6">Simulated theoretical mesozoic invertebrates&rsquo; ecospace according to general
            models of ecological diversification- Non driven model: neutral model, driven Model: redundancy,
            partitioning and expansion model, calculated functional diversity metrics to for each models and used
            machine learning to classify which model best explains the empirical patterns in the Mesozoic. After finding
            the patterns I tried to correlate with causal processes behind.</span></p>
    <ul class="c11 lst-kix_2f7igc6pfscr-0 start">
        <li class="c4 c10 li-bullet-0"><span class="c6">Manuscript is in preparation</span></li>
    </ul>
    <ul class="c11 lst-kix_5g9f8ldvlgcw-0 start">
        <li class="c4 c10 li-bullet-0"><span class="c6">R &nbsp;- Parallel computing &nbsp;- Machine learning
                &nbsp;</span></li>
    </ul>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4"><span class="c2">Work in Environmental Science:</span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4"><span class="c6">&nbsp;Explored techniques to detect microplastics in oceans using Fourier Transform
            Infrared (FTIR) Spectroscopy and Near Infrared (NIR) spectroscopy.</span></p>
    <p class="c4"><span class="c6">Analyzed methods to develop highly concentrated suspensions of silver
            nanoparticles.</span></p>
    <p class="c4"><span class="c6">Used Inductively Coupled Plasma Mass Spectrometry for elemental
            identification.</span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4"><span class="c5">Work in Quantum Computation: </span><span class="c6">&nbsp;</span></p>
    <p class="c4"><span class="c6">Simulated Quantum Bomb Detection using IBM quantum computer.</span></p>
    <p class="c4"><span class="c6">Designed a quantum circuit for Elitzur and Vaidman Experiment, interaction-free
            measurement.</span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c3 title" id="h.uw4n12wrsdxk"><span class="c1">
        
        
        
        
        
        Teaching</span></p>
    <p class="c4"><span class="c6">&nbsp; &nbsp;Teaching Assistant, Paleontology laboratory; 3rd year course (11
            Students)</span></p>
    <p class="c4"><span class="c6">&nbsp; &nbsp;Teaching Assistant, Earth System Processes; 1st year course (200
            students)</span></p>
    <p class="c4"><span class="c6">&nbsp; &nbsp;Teaching Assistant, Earth and Planetary Sciences; 1st year course (200
            students)</span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c3 title" id="h.fbfxv0m2nbz5"><span>Fieldwork</span><span>&nbsp;</span></p>
    <p class="c4"><span class="c6">Paleontology and Stratigraphy fieldwork, West Coast of India </span></p>
    <ul class="c11 lst-kix_lmyh5h5t6w8i-0 start">
        <li class="c4 c10 li-bullet-0"><span class="c6">Images Coral, bivalves </span></li>
    </ul>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4"><span class="c6">Structural Geology Fieldwork</span></p>
    <ul class="c11 lst-kix_f752dls82kkb-0 start">
        <li class="c4 c10 li-bullet-0"><span class="c6">Images </span></li>
    </ul>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c3 title" id="h.dr4gf4pwacuz"><span>Outreach</span><span class="c5 c12">&nbsp;</span></p>
    <p class="c4"><span class="c6">25th Kalyani Book Fair (03-12-21 to 14-12-21) &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c4"><span class="c6">Indian National Exhibition Cum Fair 2022, Patuli (04-08-22 to 08-08-22) &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c4"><span class="c6">21st National Space Science Symposium (NSSS),Science City, Kolkata (6-12-22 to
            11-12-22) &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Science Day (28-2-23)
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c3 title" id="h.8egn6dy1rwqw"><span class="c1">
        
        
        
        
        
        Contact </span></p>
    <p class="c4"><span class="c9"><a class="c7"
                href="mailto:ankitraj18ms210@iiserkol.ac.in">ankitraj18ms210@iiserkol.ac.in</a></span></p>
    <p class="c4"><span class="c9"><a class="c7"
                href="mailto:ar18ms210@iiserkol.ac.in">ar18ms210@iiserkol.ac.in</a></span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c3 title" id="h.hlslw99960n1"><span class="c1">
        
        
        
        
        
        Awards </span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4"><span class="c6">E-Kalyan Scholarship 2018-23</span></p>
    <p class="c4"><span class="c6">District Topper 2015</span></p>
    <p class="c4"><span class="c6">Batch Topper 2014</span></p>
    <p class="c4 c8"><span class="c6"></span></p>
    <p class="c4 c8"><span class="c6"></span></p>
</body>

</html>